<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: normal;
            font-size: 1.5em;
         /* background-color: black;
            background-image: url(wallpaper002.jpg);
            background-position: top center;
            background-repeat: repeat-y;
            background-size: cover;   
            background-attachment: fixed; */ 

            /* Shorthand - background
                color > image > position > repeat > [size] > attachment
            */

            background: black url(imagens/wallpaper002.jpg) top center no-repeat fixed;

            background-size: cover; /*apenas este não funciona no shorthand*/
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 20px;
            margin: auto;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate provident velit, eius cumque, esse ab mollitia deserunt porro rerum culpa optio inventore quia laudantium iste distinctio nesciunt dignissimos temporibus! Nam?Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque tempora quo non consectetur cum consequuntur harum et, corporis, atque vero odit minima consequatur officia quibusdam repudiandae dolorem, rerum assumenda! Natus! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quam, alias aliquam quos natus eius aut nulla quo doloremque fuga, iste laborum voluptatibus fugiat, esse placeat repellat non sint corrupti. Consequatur. <br> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nam ullam rerum possimus asperiores porro, consequatur ex. Esse laborum nemo eum velit quas delectus ad asperiores voluptate cum, dolor consectetur dolorum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui odit dolorum magnam, atque corporis repellat non? Cum corrupti ut consequatur hic laboriosam odit beatae sunt magnam enim reprehenderit, temporibus assumenda. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Neque voluptatum cupiditate porro pariatur officiis voluptate veniam voluptatem similique earum, delectus praesentium optio. Saepe porro a totam nostrum necessitatibus debitis alias? Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio, fuga aliquam vero eveniet rerum harum quaerat illum consequuntur possimus facere voluptate obcaecati iure iusto ducimus culpa voluptas cupiditate aut optio.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate provident velit, eius cumque, esse ab mollitia deserunt porro rerum culpa optio inventore quia laudantium iste distinctio nesciunt dignissimos temporibus! Nam?Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque tempora quo non consectetur cum consequuntur harum et, corporis, atque vero odit minima consequatur officia quibusdam repudiandae dolorem, rerum assumenda! Natus! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quam, alias aliquam quos natus eius aut nulla quo doloremque fuga, iste laborum voluptatibus fugiat, esse placeat repellat non sint corrupti. Consequatur. <br> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nam ullam rerum possimus asperiores porro, consequatur ex. Esse laborum nemo eum velit quas delectus ad asperiores voluptate cum, dolor consectetur dolorum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui odit dolorum magnam, atque corporis repellat non? Cum corrupti ut consequatur hic laboriosam odit beatae sunt magnam enim reprehenderit, temporibus assumenda. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Neque voluptatum cupiditate porro pariatur officiis voluptate veniam voluptatem similique earum, delectus praesentium optio. Saepe porro a totam nostrum necessitatibus debitis alias? Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio, fuga aliquam vero eveniet rerum harum quaerat illum consequuntur possimus facere voluptate obcaecati iure iusto ducimus culpa voluptas cupiditate aut optio.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate provident velit, eius cumque, esse ab mollitia deserunt porro rerum culpa optio inventore quia laudantium iste distinctio nesciunt dignissimos temporibus! Nam?Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque tempora quo non consectetur cum consequuntur harum et, corporis, atque vero odit minima consequatur officia quibusdam repudiandae dolorem, rerum assumenda! Natus! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quam, alias aliquam quos natus eius aut nulla quo doloremque fuga, iste laborum voluptatibus fugiat, esse placeat repellat non sint corrupti. Consequatur. <br> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nam ullam rerum possimus asperiores porro, consequatur ex. Esse laborum nemo eum velit quas delectus ad asperiores voluptate cum, dolor consectetur dolorum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui odit dolorum magnam, atque corporis repellat non? Cum corrupti ut consequatur hic laboriosam odit beatae sunt magnam enim reprehenderit, temporibus assumenda. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Neque voluptatum cupiditate porro pariatur officiis voluptate veniam voluptatem similique earum, delectus praesentium optio. Saepe porro a totam nostrum necessitatibus debitis alias? Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio, fuga aliquam vero eveniet rerum harum quaerat illum consequuntur possimus facere voluptate obcaecati iure iusto ducimus culpa voluptas cupiditate aut optio.</p>
    </main>
</body>
</html>