<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        body{
            background-color: blueviolet;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: rgb(21, 250, 21);
            border-width: 10px;
            border-style: solid;
            border-color: black;
        }

        h1{
            width: 200px;
            height: 200px;
            margin: auto;

            border-width: 10px;
            border-style: double;
            border-color: blue;

            padding: 10px 20px;

            outline: 10px double gold;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="@">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>