<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google fonts</title>
    <style>
        /*TRAZENDO FONTES EXTERNAS DO GOOGLE FONTS*/
        @import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&family=Work+Sans:ital,wght@0,300;0,400;0,600;0,800;0,900;1,300;1,400;1,600;1,800;1,900&display=swap');
        
        body{
            background-color: rgba(53, 30, 255, 0.945);
            font-family: 'Work Sans', Arial, Verdana, sans-serif;
            font-size: 1.5em;
            color: black;
        }

        h1{
            font-family: 'Press Start 2P', Arial, Verdana,  cursive;
        }
    </style>
</head>
<body>
    <h1>Título genérico</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae sapiente architecto magnam eveniet impedit incidunt cum sint! Ducimus atque saepe consequatur odio eius sint, nesciunt consectetur. Inventore quo saepe laboriosam?Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad dolorem soluta in nostrum, ipsum accusantium voluptates mollitia, iure alias molestiae laboriosam reprehenderit inventore possimus amet similique sit? Accusamus, quam cum!</p>
</body>
</html>