<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(0, 0, 253);
        }

        h1 {
            text-align: center;
        }

        table {
            border-collapse: collapse; /* Essencial para juntar as bordas entre os td's e formar as grades */
            margin: auto;
            margin-top: 100px;
            width: 400px;
            height: 400px;
        }

        tr.white {
            background-color: white;
        }

        tr.gray {
            background-color: rgb(102, 101, 101);
            color: white;
        }

        td {
            border: 2px solid black;
            text-align: center; /* Alinhamento horizontal */
            vertical-align: middle; /* Alinhamento vertical */
        }
    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>
    <!--
        Hierarquia de tabelas (simples)
        TABLE = tabelas
            TABLE ROW = linha de tabelas
                TABLE HEADER =  cabeçalho de tabela
                TABLE DATA = dado de tabela
    -->
    <table>
        <tr class="white">
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr class="gray">
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>
        <tr class="white">
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>
        <tr class="gray">
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>
    </table>
</body>
</html>