<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        col.cnome{
            background-color: rgb(49, 187, 187);
        }

        caption {
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
        }

        table {
            margin: auto;
            border-collapse: collapse;
            width: 600px;
            height: 200px;
        }

        td, th {
            border: 2px solid black;
            padding: 4px;
            font-weight: bold;
        }

        th {
            background-color: rgb(78, 78, 78);
            color: white;
        }

       col.cnome {
        background-color: blue;
       }

       col.csexo{
        background-color: yellow;
       }

       col.cidade {
        background-color: red;
       }

       col.cprof{
        background-color: rgb(6, 228, 6);
       }

    </style>
</head>
<body>
    <h1>Usando colgroup</h1>
    <table>
        <colgroup>
            <col class="cnome">
            <col class="csexo">
            <col class="cidade">
            <col class="cprof">
        </colgroup>
        <caption>Cadastro</caption>
        
            <tr>
                <th scope="col">Nome</th>
                <th scope="col">Sexo</th>
                <th scope="col">Idade</th>
                <th scope="col">Profissão</th>
            </tr>
        
        
            <tr>
                <td>Ana Maria</td>
                <td>F</td>
                <td>25</td>
                <td>Jornalista</td>
            </tr>
            <tr>
                <td>Cláudio</td>
                <td>M</td>
                <td>28</td>
                <td>Programador</td>
            </tr>
            <tr>
                <td>Gustavo</td>
                <td>M</td>
                <td>42</td>
                <td>Professor</td>
            </tr>
            <tr>
                <td>Hélio</td>
                <td>M</td>
                <td>36</td>
                <td>Vendedor</td>
            </tr>
            <tr>
                <td>Mariana</td>
                <td>F</td>
                <td>23</td>
                <td>Veterinária</td>
            </tr>
            <tr>
                <td>Martha</td>
                <td>F</td>
                <td>46</td>
                <td>Dona de casa</td>
            </tr>
            <tr>
                <td>Pablo</td>
                <td>M</td>
                <td>29</td>
                <td>Narcotraficante</td>
            </tr>
        
    </table>
</body>
</html>